version: '3.4'

services:
  smsservice.api:
    image: smsserviceapi:dev
    container_name: SmsService.API
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "SmsService.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_smsservice.api$
    volumes:
      - C:\Users\Jarek\Documents\Projects\SmsService\src\SmsService.API:/app
      - C:\Users\Jarek\Documents\Projects\SmsService:/src
      - C:\Users\Jarek\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_smsservice.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_smsservice.api$ \"/app/bin/Debug/netcoreapp3.1/SmsService.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true